UserParameter=blogserver.status,curl -s -m 10 -k -X GET 'https://127.0.0.1:3000/status'|jq '.status'|grep -c OK
UserParameter=blogserver.pid,curl -s -m 10 -k -X GET 'https://127.0.0.1:3000/status/process'|jq '.pid'
UserParameter=blogserver.uptime,curl -s -m 10 -k -X GET 'https://127.0.0.1:3000/status/process'|jq '.uptime'
UserParameter=blogserver.memory_rss,curl -s -m 10 -k -X GET 'https://127.0.0.1:3000/status/process'|jq '.memory.rss'
UserParameter=blogserver.memory_heaptotal,curl -s -m 10 -k -X GET 'https://127.0.0.1:3000/status/process'|jq '.memory.heapTotal'
UserParameter=blogserver.memory_heapused,curl -s -m 10 -k -X GET 'https://127.0.0.1:3000/status/process'|jq '.memory.heapUsed'
