[supervisord]
nodaemon=true

[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf

[program:blog-server]
command=/usr/local/bin/node /bin/server
directory=/var/www
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
environment=NODE_ENV="production",PORT=3000
